<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="main.cpp" open="1" top="0" tabpos="1">
		<Cursor position="149" topLine="2" />
		<BrowseMarks positions="522,16177" />
		<Book_Marks positions="4503,8820" />
	</File>
	<File name="play.cpp" open="1" top="1" tabpos="2">
		<Cursor position="5818" topLine="108" />
		<BrowseMarks positions="511,5513,8062" />
		<Book_Marks positions="476" />
	</File>
</BrowseTracker_layout_file>
